# spring-boot-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lofitskyi/: Application.java
src/main/java/com/lofitskyi/controller/: ContactController.java
src/main/java/com/lofitskyi/entity/: Contact.java
src/main/java/com/lofitskyi/repository/: ContactRepository.java
src/main/java/com/lofitskyi/repository/jdbc/: JdbcContactRepository.java
src/main/resources/: schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
